{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Posts": {
    "Uri": "https://jsonplaceholder.typicode.com/posts",
    "CacheTime": "60"
     
  },
  "AllowedHosts": "*"
}
